# Membership

./: ApplicationMember.csproj  ApplicationMember.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Data/DBContext/: DatabaseContext.cs
Data/Extension/: MigrationHelper.cs
Data/Handlers/ExportPdf/: ExportHandler.cs  IExporterHandler.cs
Data/Handlers/Image/: IImageHandler.cs  ImageHandler.cs
Data/Models/: DataModel.cs
Data/Models/Base/: BaseModel.cs
Migrations/: 20230328041453_Initial.Designer.cs  20230328041453_Initial.cs  DatabaseContextModelSnapshot.cs
Pages/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
